MONGO_URI=mongodb+srv://Subathi:ciDwspF0PepG4Jfk@cluster.qflbpdl.mongodb.net/VehicleMIS?retryWrites=true&w=majority

MAIL_USERNAME=centeral.gov.coop@gmail.com

MAIL_PASSWORD=qooo pxxs ulsb sorp

#FRONTEND_URL=http://194.233.84.108:8083

PORT=8080

APP_BASE_URL=http://localhost:5173